NODE_ENV=development
PORT=5500
DATABASE_URL=	postgres://kumtiqeb:qyjzLhzM8tOZp6IhOL4f6Plo53j6a67h@stampy.db.elephantsql.com:5432/kumtiqeb
PRODUCTION_URL=	postgres://kumtiqeb:qyjzLhzM8tOZp6IhOL4f6Plo53j6a67h@stampy.db.elephantsql.com:5432/kumtiqeb
TEST_DATABASE_URL=postgres://bkrrtiwt:6DVeg-COMrMdNebcsaEJfaUBDfZVu2n4@baasu.db.elephantsql.com:5432/bkrrtiwt
SECRET=Odunayo
CC_TEST_REPORTER_ID=