NODE_ENV=<environment>
PORT=<port>
DATABASE_URL=postgres SQL
PRODUCTION_URL=postgres SQL
TEST_DATABASE_URL=postgres SQL
SECRET=<secret>
CC_TEST_REPORTER_ID=<token>
CLOUD_NAME=<cloudinary>
API_KEY=<cloudinary>
API_SECRET=<cloudinary>
